{
  "name": "healthapp.express.svc",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js",
    "start:ecs": "node ./dist/index.js",
    "mock": "MODE=development NODE_ENV=mock nodemon ./src/index.ts",
    "dev": "MODE=development NODE_ENV=dev nodemon ./src/index.ts",
    "int": "MODE=development NODE_ENV=int nodemon ./src/index.ts",
    "preprod": "MODE=development NODE_ENV=preprod nodemon ./src/index.ts",
    "prod": "MODE=development NODE_ENV=prod nodemon ./src/index.ts",
    "init-ts-config": "tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@healthcareapp/connected-health-translation": "^0.1.26",
    "aws-sdk": "^2.1082.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.3",
    "express-handlebars": "^5.3.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "underscore.string": "^3.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.7.8",
    "@types/underscore.string": "^0.0.38",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
