{
  "name": "@healthcareapp/connected-health-common-services",
  "version": "1.0.76",
  "description": "@healthcareapp/connected-health-common-services is a package of services and stores used by both the Connected Health mobile app and the Payer portal Web app.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "prepublish": "npx tsc",
    "watch": "node watch-common",
    "publish:dev": "npm version prerelease --preid=rc && npm run prepublish && git push && npm publish",
    "publish:patch": "npm version patch && npm run prepublish && git push && npm publish",
    "publish:minor": "npm version minor && npm run prepublish && git push && npm publish",
    "publish:major": "npm version major && npm run prepublish && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.healthcareit.net:healthcareapp/commonservices.git"
  },
  "publishConfig": {
    "@healthcareapp:registry": "https://gitlab.healthcareit.net/api/v4/projects/25794/packages/npm/"
  },
  "author": "Matan Atiya",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.19",
    "@types/uuid": "^8.3.0"
  },
  "dependencies": {
    "@healthcareapp/connected-health-translation": "^0.1.22",
    "axios": "^0.21.4",
    "fs-extra": "^9.1.0",
    "he": "^1.2.0",
    "i18next": "^20.3.5",
    "inversify": "^5.0.5",
    "jshashes": "^1.0.8",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mobx": "^5.15.4",
    "moment": "^2.29.1",
    "qs": "^6.10.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.7.5"
  }
}
