# Variables
.default_variables: &default_variables
  TEAM: cch
  SERVICE: member-portal
  STACK_NAME: $TEAM-$ENV-$SERVICE
  CF_TEMPLATE: https://$S3_BUCKET.s3.amazonaws.com/$TEAM/$TEAM-fargate.cf.yml
  REGION: us-east-1

.dev_variables: &dev_variables
  variables:
    ENV: dev
    ANDROID_BUILD_COMMAND_SUFFIX: cobaltdev
    IOS_BUILD_SCHEME: CHC-CobaltDev
    <<: *default_variables

.qa_variables: &qa_variables
  variables:
    ENV: int
    ANDROID_BUILD_COMMAND_SUFFIX: internalhealth
    IOS_BUILD_SCHEME: CHC-InternalHealth
    <<: *default_variables

.uat_variables: &uat_variables
  variables:
    ENV: prod
    ANDROID_BUILD_COMMAND_SUFFIX: cobaltpreprod
    IOS_BUILD_SCHEME: CHC-CobaltPreProd
    <<: *default_variables

.prod_variables: &prod_variables
  variables:
    ENV: prod
    ANDROID_BUILD_COMMAND_SUFFIX: cobaltprod
    IOS_BUILD_SCHEME: CHC-CobaltProd
    <<: *default_variables

# Intialization script and default gitlab runner image
.initialization: &initialization
  before_script:
    - python3 ~/gitlab/pipeline_scripts/get_latest_scripts.py
    - echo $CI_COMMIT_SHORT_SHA    

  environment:
    name: $ENV

  
.beforebuild: &beforebuild
    - for f in ~/.gradle/daemon/**/r*; do [ -e "$f" ] && echo "files do exist... deleting" && rm ~/.gradle/daemon/**/r* || echo "files do not exist" ; break ; done  
    - python3 ~/gitlab/pipeline_scripts/pipelineScript.py 'preBuild' $CI_COMMIT_REF_SLUG $CI_COMMIT_SHORT_SHA $CI_JOB_NAME $GITLAB_USER_LOGIN $CI_COMMIT_MESSAGE  
    - app_branch_base_dir='gitlab/app/branches/'$CI_COMMIT_REF_SLUG'/connectedhealthapp'
    - echo $app_branch_base_dir
    - cd ~
    - cd $app_branch_base_dir

.android_build: &android_build
      #- git reset --hard
      #- git pull
    - cd android && ./gradlew clean && cd ..
    - npm i
      #- npm run build-android-cobaltprod
    - npm run build-android-$ANDROID_BUILD_COMMAND_SUFFIX
      #- npm run build-android-internalhealth

.afterbuild: &afterbuild
    - python3 ~/gitlab/pipeline_scripts/pipelineScript.py 'postBuild' $CI_COMMIT_REF_SLUG $CI_COMMIT_SHORT_SHA $CI_JOB_NAME $GITLAB_USER_LOGIN $CI_COMMIT_MESSAGE      
    
.final: &final
    - cd ~
    - pwd
    - echo $app_branch_base_dir
    - $app_branch_base_dir'/android/gradlew' --stop
    - for f in ~/.gradle/daemon/**/r*; do [ -e "$f" ] && echo "files do exist... deleting" && rm ~/.gradle/daemon/**/r* || echo "files do not exist" ; break ; done    

.ios_build: &ios_build
    - python3 ~/gitlab/pipeline_scripts/pipelineScript.py 'preBuild' $CI_COMMIT_REF_SLUG $CI_COMMIT_SHORT_SHA $CI_JOB_NAME $GITLAB_USER_LOGIN $CI_COMMIT_MESSAGE
    - ArchivePathString=`python ~/gitlab/pipeline_scripts/archivePathString.py $CI_COMMIT_REF_SLUG $CI_COMMIT_SHORT_SHA`
    - echo "ArchivePathString is " $ArchivePathString     
    - app_branch_base_dir='gitlab/app/branches/'$CI_COMMIT_REF_SLUG'/connectedhealthapp'
    - echo $app_branch_base_dir
    - cd ~
    - cd $app_branch_base_dir'/ios'
    - pwd
    - xcodebuild archive -workspace connectedHealth.xcworkspace -scheme $IOS_BUILD_SCHEME -archivePath $ArchivePathString
    #- xcodebuild archive -workspace connectedHealth.xcworkspace -scheme CHC-InternalHealth -archivePath $ArchivePathString
    #- xcodebuild archive -workspace connectedHealth.xcworkspace -scheme CHC-CobaltPreProd -archivePath $ArchivePathString
    #- xcodebuild archive -workspace connectedHealth.xcworkspace -scheme CHC-CobaltProd -archivePath $ArchivePathString
    - ExportPathString=`python ~/gitlab/pipeline_scripts/exportPathString.py $CI_COMMIT_REF_SLUG $CI_COMMIT_SHORT_SHA`
    - echo "ExportPathString is " $ExportPathString
    - python3 ~/gitlab/pipeline_scripts/pipelineScript.py 'postBuild' $CI_COMMIT_REF_SLUG $CI_COMMIT_SHORT_SHA $CI_JOB_NAME $GITLAB_USER_LOGIN $ArchivePathString $ExportPathString $CI_COMMIT_MESSAGE

stages:
  - android_build_stage
#  - android_test1
#  - android_test2
#  - android_deploy
  - ios_build_stage


android_dev_build:
  <<: *dev_variables
  <<: *initialization
  #tags: *nonprod_runners
  tags: 
    - mac-mini
    #mac-mini-2018-runner-connected-healthapp
  stage: android_build_stage
  only:
    refs: 
      - develop
    #variables:
    #  - $CI_PIPELINE_SOURCE == 'push'
  script:
    - *beforebuild
    - *android_build
    - *afterbuild
    - *final

ios_dev_build:
  <<: *dev_variables
  <<: *initialization
  #tags: *nonprod_runners
  tags: 
    - mac-mini
  stage: ios_build_stage
  only:
    refs: 
      - develop
    #variables:
    #  - $CI_PIPELINE_SOURCE == 'push'
  script:
    - *ios_build


android_master_build:
  <<: *prod_variables
  <<: *initialization
  #tags: *nonprod_runners
  tags: 
    - mac-mini
    #mac-mini-2018-runner-connected-healthapp
  stage: android_build_stage
  only:
    refs: 
      - master
    #variables:
    #  - $CI_PIPELINE_SOURCE == 'push'
  script:
    - *beforebuild
    - *android_build
    - *afterbuild
    - *final

ios_master_build:
  <<: *prod_variables
  <<: *initialization
  #tags: *nonprod_runners
  tags: 
    - mac-mini
  stage: ios_build_stage
  only:
    refs: 
      - master
    #variables:
    #  - $CI_PIPELINE_SOURCE == 'push'
  script:
    - *ios_build
