{
  "name": "connectedhealth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "install-ios": "npm i && cd ios && pod update && cd .. && npx pod-install && npm start -- --reset-cache",
    "ios-local": "ENVFILE=.env.local react-native run-ios --simulator=\"iPhone 11\" --scheme \"CHC-Local\"",
    "ios-internalhealth": "ENVFILE=.env.chc-internalhealth react-native run-ios --simulator=\"iPhone 11\"  --scheme \"CHC-InternalHealth\"",
    "ios-cobaltprod": "ENVFILE=.env.chc-cobaltprod react-native run-ios --simulator=\"iPhone 11 Pro\" --scheme \"CHC-CobaltProd\" ",
    "ios-cobaltpreprod": "ENVFILE=.env.chc-cobaltpreprod react-native run-ios --simulator=\"iPhone 11 Pro\"  --scheme \"CHC-CobaltPreProd\"",
    "ios-cobaltdev": "ENVFILE=.env.chc-cobaltdev react-native run-ios --simulator=\"iPhone 11 Pro\"  --scheme \"CHC-CobaltDev\"",
    "android-local": "ENVFILE=.env.local react-native run-android",
    "android-internalhealth": "ENVFILE=.env.chc-internalhealth react-native run-android",
    "android-cobaltprod": "ENVFILE=.env.chc-cobaltprod react-native run-android",
    "android-cobaltpreprod": "ENVFILE=.env.chc-cobaltpreprod react-native run-android",
    "android-cobaltdev": "ENVFILE=.env.chc-cobaltdev react-native run-android",
    "start": "react-native start",
    "test": "jest --watchAll  --no-cache",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build-android-cobaltprod": "export ENVFILE=.env.chc-cobaltprod && cd android && ./gradlew app:assembleRelease --stacktrace && cd ..",
    "build-android-cobaltdev": "export ENVFILE=.env.chc-cobaltdev && cd android && ./gradlew app:assembleRelease --stacktrace && cd ..",
    "build-android-cobaltpreprod": "export ENVFILE=.env.chc-cobaltpreprod && cd android && ./gradlew app:assembleRelease --stacktrace && cd ..",
    "build-android-internalhealth": "export ENVFILE=.env.chc-internalhealth && cd android && ./gradlew app:assembleRelease --stacktrace && cd ..",
    "clean-android": "rm -rf ~/.gradle/caches/ && cd android && ./gradlew clean && cd ..",
    "clean-ios": "cd ios && xcodebuild clean && cd ..",
    "check-develop-env": "npx react-native doctor"
  },
  "dependencies": {
    "@healthcareapp/connected-health-common-services": "^1.0.75-rc.18",
    "@react-native-async-storage/async-storage": "^1.13.3",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-picker/picker": "^1.9.12",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.21.1",
    "color-string": "^1.5.5",
    "i18next": "^20.3.5",
    "i18next-resources-to-backend": "^1.0.0",
    "inversify": "^5.1.1",
    "is-base64": "^1.1.0",
    "lodash": "^4.17.21",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "moment": "^2.29.3",
    "react": "17.0.2",
    "react-i18next": "^11.11.4",
    "react-native": "0.67.4",
    "react-native-background-timer": "^2.4.1",
    "react-native-config": "^1.4.5",
    "react-native-dialog-input": "^1.0.8",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.6.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-keyboard-avoiding-scroll-view": "^1.0.1",
    "react-native-localize": "^2.0.1",
    "react-native-mail": "^6.0.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^12.0.3",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-otp-inputs": "^6.0.0",
    "react-native-paper": "^4.7.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-popover-view": "^4.1.0",
    "react-native-reanimated": "2.2.4",
    "react-native-redash": "^10.1.1",
    "react-native-restart": "0.0.22",
    "react-native-root-siblings": "^4.1.0",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-user-inactivity": "^1.2.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-version-number": "^0.3.6",
    "react-native-webview": "^11.18.1",
    "react-native-zip-archive": "^5.0.6",
    "react-navigation": "^4.4.3",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "reflect-metadata": "^0.1.13",
    "rn-fetch-blob": "^0.12.0",
    "underscore.string": "^3.3.5",
    "urijs": "^1.19.6",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.176",
    "@types/moment": "^2.13.0",
    "@types/react-native": "^0.63.55",
    "@types/react-test-renderer": "^16.9.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.1.6"
  }
}
