<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/background_splash"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/aaa"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:src="@mipmap/icon"
    />
</LinearLayout>