{
  "name": "health-app",
  "version": "0.0.1",
  "description": "HealthApp API service",
  "main": "dist/local.js",
  "scripts": {
    "build": "npm run build-ts && npm run copy-static-assets",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tsc": "tsc",
    "copy-static-assets": "node copy-static-assets.js",
    "debug-sls": "export SLS_DEBUG=* && export NODE_ENV=dev && node --inspect /usr/local/bin/serverless offline -s dev",
    "deploy-general": "npm run build && serverless deploy --aws-profile $NODE_ENV",
    "deploy-cobaltdev": "NODE_ENV=cobaltdev npm run deploy-general",
    "sls-general": "npm run build && serverless offline start",
    "sls-watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run sls-general\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-lambda": "^0.1.2",
    "call-me-maybe": "^1.0.1",
    "chance": "^1.0.3",
    "dotenv": "^7.0.0",
    "dotenv-expand": "^5.1.0",
    "middy": "^0.27.0",
    "moment": "^2.24.0",
    "randexp": "^0.4.2",
    "source-map-support": "^0.5.10",
    "swagger-parser": "^8.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.22",
    "@types/aws-serverless-express": "^3.3.0",
    "@types/dotenv": "^6.1.0",
    "@types/qs": "^6.5.2",
    "@types/source-map-support": "^0.5.0",
    "aws-auth-helper": "^1.0.0",
    "concurrently": "^4.1.0",
    "prettier-tslint": "^0.4.2",
    "serverless-offline": "^4.8.1",
    "shelljs": "^0.8.3",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
