service: healthapp-mock-api

provider:
  deploymentBucket:
    name: ${file(./config/config.js):env.bucket}
  name: aws
  timeout: 120
  role: ${file(./config/config.js):env.role}
  runtime: nodejs10.x
  stage: ${file(./config/config.js):env.stage}
  region: us-east-1
  stackName: ${file(./config/config.js):env.stackName}
  environment: ${file(./config/config.js):env}
  resourcePolicy: ${self:custom.resourcePolicy}

package:
  exclude:
    - "**/*.ts"
    - "test/**"
    - "scripts/**"
    - ".vscode/**"
    - "*"

functions:
  healthCheck:
    handler: dist/lambda.healthCheck
    events:
      - http: GET /healthcheck

  # Obligations Api
  obligationStates:
    handler: dist/lambda.obligations.obligationStates
    events:
      - http: POST /apigee/consumerView/v1/obligationStates

  # ExplanationOfBenefit Api
  explanationOfBenefit:
    handler: dist/lambda.explanationOfBenefit.explanationOfBenefit
    events:
      - http: GET /CMSPatientAccess/explanationofbenefit/v1

  # DataServices Api
  getPayerConfigByName:
    handler: dist/lambda.dataServices.getPayerConfigByName
    events:
      - http: GET /anon/dataservices/payerservice/v1/payerConfig
  # Consent Api
  consent:
    handler: dist/lambda.consent.consent
    events:
      - http: POST /consentApi/consent

  # Enrollment Api
  postIdentity:
    handler: dist/lambda.enrollment.postIdentity
    events:
      - http: POST /apigee/enrollmentApi/invitation/{invitationCode}/identity

  postInvitationVerificationEmail:
    handler: dist/lambda.enrollment.postInvitationVerificationEmail
    events:
      - http: POST /apigee/enrollmentApi/invitation/{invitationCode}/email

  postInvitationCodeOtp:
    handler: dist/lambda.enrollment.postInvitationCodeOtp
    events:
      - http: POST /apigee/enrollmentApi/invitation/{invitationCode}/otp

  postSetPassword:
    handler: dist/lambda.enrollment.postSetPassword
    events:
      - http: POST /apigee/enrollmentApi/invitation/{invitationCode}/password/{userId}

  postInvitationCodeAndPasscodeOtp:
    handler: dist/lambda.enrollment.postInvitationCodeAndPasscodeOtp
    events:
      - http: POST /enrollmentApi/invitation/{invitationCode}/otp/{passcode}

  postUserData:
    handler: dist/lambda.enrollment.postUserData
    events:
      - http: POST /apigee/enrollmentApi/invitation/{invitationCode}

  # TrueView Api
  planBenefits:
    handler: dist/lambda.planBenefits.planBenefits
    events:
      - http: GET /apigee/plan_benefits

  searchProviderServiceGroups:
    handler: dist/lambda.trueview.searchProviderServiceGroups
    events:
      - http: GET /apigee/trueViewApi/search/providerServiceGroups

  searchProviders:
    handler: dist/lambda.trueview.searchProviders
    events:
      - http: GET /apigee/trueViewApi/search/providers

  searchPrescriptions:
    handler: dist/lambda.trueview.searchPrescriptions
    events:
      - http: GET /apigee/trueViewApi/search/rxBrands

  getProviderServiceGroups:
    handler: dist/lambda.trueview.getProviderServiceGroups
    events:
      - http: GET /apigee/trueViewApi/providerServiceGroups/{serviceGroupId}/costs

  getMedicationCosts:
    handler: dist/lambda.trueview.getMedicationCosts
    events:
      - http: GET /apigee/trueViewApi/rxBrands/{rx_brand_id}/dosages/{rx_dosage_id}/costs

  # Payer to Payer Api
  postP2PRquest:
    handler: dist/lambda.genericPost
    events:
      - http: POST /CMSPatientAccess/payertopayer/v1/request/{payerID}

  # generic Api calls
  genericGet:
    handler: dist/lambda.genericGet
    events:
      - http: GET /{proxy+}
      - http: POST /{proxy+}

# For debugging
plugins:
  - serverless-offline
custom:
  serverless-offline:
    printOutput: true
    port: 4001
